{
  "name": "covert-operations-instincts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Covert Operations Instincts - a 3D FPS stealth game with supernatural powers",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.167.1"
  },
  "devDependencies": {
    "@types/three": "^0.167.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
